# hello-seata

./: README.md  pom.xml
hello-seata-dependencies/: pom.xml
nacos-dubbo/: README.md  pom.xml
nacos-dubbo/business/: pom.xml
nacos-dubbo/business/business-transaction-service/: pom.xml
nacos-dubbo/business/business-transaction-service/src/main/java/com/laoshiren/hello/seata/business/transaction/service/: BusinessTransactionApplication.java
nacos-dubbo/business/business-transaction-service/src/main/java/com/laoshiren/hello/seata/business/transaction/service/controller/: TransactionController.java
nacos-dubbo/business/business-transaction-service/src/main/resources/: application.yml
nacos-dubbo/consumer/: pom.xml
nacos-dubbo/consumer/consumer-transaction-api/: pom.xml
nacos-dubbo/consumer/consumer-transaction-api/src/main/java/com/laoshiren/hello/seata/consumer/transaction/api/: TransactionService.java
nacos-dubbo/consumer/consumer-transaction-service/: pom.xml
nacos-dubbo/consumer/consumer-transaction-service/src/main/java/com/laoshiren/hello/seata/consumer/transaction/: ConsumerTransactionApplication.java
nacos-dubbo/consumer/consumer-transaction-service/src/main/java/com/laoshiren/hello/seata/consumer/transaction/api/impl/: TransactionServiceImpl.java
nacos-dubbo/consumer/consumer-transaction-service/src/main/java/com/laoshiren/hello/seata/consumer/transaction/configure/: SeataConfiguration.java
nacos-dubbo/consumer/consumer-transaction-service/src/main/resources/: application.yml  file.conf
nacos-dubbo/provider/: pom.xml
nacos-dubbo/provider/provider-order-api/: pom.xml
nacos-dubbo/provider/provider-order-api/src/main/java/com/laoshiren/hello/seata/provider/order/api/: OrderService.java
nacos-dubbo/provider/provider-order-api/src/main/java/com/laoshiren/hello/seata/provider/order/domain/: TbOrder.java
nacos-dubbo/provider/provider-order-item-api/: pom.xml
nacos-dubbo/provider/provider-order-item-api/src/main/java/com/laoshiren/hello/seata/provider/orderItem/api/: OrderItemService.java
nacos-dubbo/provider/provider-order-item-api/src/main/java/com/laoshiren/hello/seata/provider/orderItem/domain/: TbOrderItem.java
nacos-dubbo/provider/provider-order-item-service/: pom.xml
nacos-dubbo/provider/provider-order-item-service/src/main/java/com/laoshiren/hello/seata/provider/orderItem/: ProviderOrderItemApplication.java
nacos-dubbo/provider/provider-order-item-service/src/main/java/com/laoshiren/hello/seata/provider/orderItem/api/impl/: OrderItemServiceImpl.java
nacos-dubbo/provider/provider-order-item-service/src/main/java/com/laoshiren/hello/seata/provider/orderItem/configure/: ApplicationContextHolder.java  MyBatisPlusConfiguration.java  RedisCache.java  SeataConfiguration.java
nacos-dubbo/provider/provider-order-item-service/src/main/java/com/laoshiren/hello/seata/provider/orderItem/mapper/: TbOrderItemMapper.java
nacos-dubbo/provider/provider-order-item-service/src/main/resources/: application.yml
nacos-dubbo/provider/provider-order-item-service/src/main/resources/mapper/: TbOrderItemMapper.xml
nacos-dubbo/provider/provider-order-service/: pom.xml
nacos-dubbo/provider/provider-order-service/src/main/java/com/laoshiren/hello/seata/provider/order/: ProviderOrderApplication.java
nacos-dubbo/provider/provider-order-service/src/main/java/com/laoshiren/hello/seata/provider/order/api/impl/: OrderServiceImpl.java
nacos-dubbo/provider/provider-order-service/src/main/java/com/laoshiren/hello/seata/provider/order/configure/: MyBatisPlusConfiguration.java  SeataConfiguration.java
nacos-dubbo/provider/provider-order-service/src/main/java/com/laoshiren/hello/seata/provider/order/mapper/: TbOrderMapper.java
nacos-dubbo/provider/provider-order-service/src/main/resources/: application.yml
nacos-dubbo/provider/provider-order-service/src/main/resources/mapper/: TbOrderMapper.xml
nacos-http/: pom.xml
nacos-http/business-transaction/: pom.xml
nacos-http/business-transaction/src/main/java/com/laoshiren/hello/seata/http/: TransactionApplication.java
nacos-http/business-transaction/src/main/java/com/laoshiren/hello/seata/http/api/: OrderItemService.java  OrderService.java  TransactionService.java
nacos-http/business-transaction/src/main/java/com/laoshiren/hello/seata/http/controller/: TransactionController.java
nacos-http/business-transaction/src/main/resources/: application.yml
nacos-http/service-order/: pom.xml
nacos-http/service-order-item/: pom.xml
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/: OrderItemApplication.java
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/api/: OrderItemService.java
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/configure/: SeataConfiguration.java
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/controller/: OrderItemController.java
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/domain/: TbOrderItem.java
nacos-http/service-order-item/src/main/java/com/laoshiren/hello/seata/http/mapper/: TbOrderItemMapper.java
nacos-http/service-order-item/src/main/resources/: application.yml
nacos-http/service-order-item/src/main/resources/mapper/: TbOrderItemMapper.xml
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/: OrderApplication.java
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/api/: OrderService.java
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/api/impl/: OrderServiceImpl.java
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/controller/: OrderController.java
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/domain/: TbOrder.java
nacos-http/service-order/src/main/java/com/laoshiren/hello/seata/http/mapper/: TbOrderMapper.java
nacos-http/service-order/src/main/resources/: application.yml
nacos-http/service-order/src/main/resources/mapper/: TbOrderMapper.xml
(+2 files in other folders)
